{
  "name": "tilth",
  "version": "0.10.1",
  "description": "Smart code reading for AI agents. Definitions, callers, deps and function-level diffs from tree-sitter.",
  "bin": {
    "tilth": "run.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "files": [
    "install.js",
    "run.js",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jahala/tilth.git"
  },
  "homepage": "https://jahala.github.io/tilth/",
  "keywords": [
    "mcp",
    "code-search",
    "tree-sitter",
    "developer-tools",
    "ai-agents"
  ],
  "license": "MIT"
}
